# Configurazione Database SQL Server (adatta al tuo DB)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BANCA_DI_STEFANO;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Configurazione logging SQL (utile per debugging)
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.data.jdbc.core=DEBUG
logging.level.org.springframework.data.relational=DEBUG
logging.level.com.microsoft.sqlserver.jdbc=DEBUG 
# O il driver del tuo database (es. com.mysql.cj.jdbc.Driver) <-- Questo commento l'ho spostato su una riga separata